# Emission-maps-app

./: LICENSE  README.md
NASA App CODE/: build.gradle  gradle.properties  local.properties  settings.gradle
NASA App CODE/app/: TukeKey.jks  build.gradle  proguard-rules.pro
NASA App CODE/app/src/debug/res/values/: strings.xml
NASA App CODE/app/src/main/: AndroidManifest.xml
NASA App CODE/app/src/main/java/on/emission/maps/: App.kt
NASA App CODE/app/src/main/java/on/emission/maps/parser/data/: DataAnalyzer.kt  DataFetcher.kt
NASA App CODE/app/src/main/java/on/emission/maps/ui/home/: FilterBottomSheetFragment.kt  MainFragment.kt
NASA App CODE/app/src/main/java/on/emission/maps/ui/main/: MainActivity.kt
NASA App CODE/app/src/main/java/on/emission/maps/ui/more/: MoreFragment.kt
NASA App CODE/app/src/main/java/on/emission/maps/ui/splash/: LegacySplashActivity.kt
NASA App CODE/app/src/main/java/on/emission/maps/util/system/: ContextExtensions.kt  InternalResourceHelper.kt
NASA App CODE/app/src/main/java/on/emission/maps/util/theme/: StorageThemeManager.kt
NASA App CODE/app/src/main/java/on/emission/maps/util/view/: AnimationExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
NASA App CODE/app/src/main/java/on/emission/maps/widget/: ElearningBottomNavigationView.kt  ElearningCoordinatorLayout.kt  HideBottomNavigationOnScrollBehavior.kt
NASA App CODE/app/src/main/res/drawable/: dots.xml  get_my_location.xml  ic_menu_icon.xml  microphone.xml  nature.xml  red_circle.xml  tools.xml  yellow_circle.xml
NASA App CODE/app/src/main/res/layout/: activity_legacy_splash.xml  activity_main.xml  bottom_sheet_filter.xml  fragment_home.xml  fragment_more.xml  sub_bar.xml
NASA App CODE/app/src/main/res/menu/: nav_menu.xml
NASA App CODE/app/src/main/res/mipmap-anydpi-v26/: bar_icon_round.xml
NASA App CODE/app/src/main/res/values/: app_icon_background.xml  attrs.xml  bar_icon_background.xml  color_main_theme.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NASA App CODE/app/src/main/res/xml/: network_security_config.xml
NASA App CODE/gradle/wrapper/: gradle-wrapper.properties
