<?xml version="1.0" encoding="utf-8"?>
<on.emission.maps.widget.ElearningCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container">

    </FrameLayout>

    <on.emission.maps.widget.ElearningBottomNavigationView
        android:layout_height="75dp"
        android:layout_width="match_parent"
        app:layout_behavior="on.emission.maps.widget.HideBottomNavigationOnScrollBehavior"
        app:layout_insetEdge="bottom"
        android:background="?attr/NavBackGroundColor"
        android:clickable="true"
        app:menu="@menu/nav_menu"
        app:itemIconSize="22dp"
        tools:ignore="KeyboardInaccessibleWidget"
        android:id="@+id/navView"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        android:layout_gravity="bottom"/>

</on.emission.maps.widget.ElearningCoordinatorLayout>