<?xml version="1.0" encoding="utf-8"?>
<on.emission.maps.widget.ElearningCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:gravity="top"
        android:orientation="vertical">

    </FrameLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Floating Action Button with 8dp rounded corners -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tool_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="Get my location"
        android:src="@drawable/get_my_location"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/FABCustomShape" />

    <!-- Floating Action Button with 8dp rounded corners -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="170dp"
        android:contentDescription="Tools"
        android:src="@drawable/tools"
        app:backgroundTint="#14142e"
        app:fabSize="normal"
        app:shapeAppearanceOverlay="@style/FABCustomToolShape"
        app:tint="@android:color/white" />


</on.emission.maps.widget.ElearningCoordinatorLayout>
