plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    signingConfigs {
        release {
            storeFile file("TukeKey.jks")
            storePassword "mohamed1q1"
            keyAlias "myapp"
            keyPassword "mohamed1q1"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "on.emission.maps"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        debug {
            // ".beta"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'on.emission.maps'

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    // appcompat and material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // views
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // For material 3
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    // Fragment 
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    //View model ( i think we will not use )
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //multidex maybe use
    //implementation 'androidx.multidex:multidex:2.0.1'
    // splash screen ( not lastest )
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // volley and okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.android.volley:volley:1.2.1'
    // gson ( not lastest )
    implementation 'com.google.code.gson:gson:2.8.7'
    //Navigator
    implementation 'com.pandora.bottomnavigator:bottom-navigator:1.8'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //StringFog
    //anyKey
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'com.github.megatronking.stringfog:interface:3.0.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation "org.jsoup:jsoup:1.16.1"

    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'  // Optional, for WMS layers
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'  // Optional, for Mapsforge  // Optional for Web Map Service (WMS) tiles


}
